<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <!-- SCROLLS -->
    <!-- load bootstrap and fontawesome via CDN -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <!-- <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" /> -->
    
    <!-- SPELLS -->
    <!-- load angular and angular route via CDN -->
    <!-- <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script> -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="css/main.css" />
  <script src="./js/angular.min.js"></script>
  <script src="./js/angular-route.js"></script>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/tether.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="script.js"></script>

</head>
<body ng-app="listApp">
    <!-- HEADER AND NAVBAR -->
    <header>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <a class="navbar-brand">Navbar</a> -->
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" ng-href="#!tests">Tests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ng-href="#!nodes">Nodes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ng-href="#!exploits">Exploits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ng-href="#!newTest">New Test</a>
                </li>
                </ul>
            </div>
        </nav>
            <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
                <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
            </ul> -->        
    </header>

    <!-- MAIN CONTENT AND INJECTED VIEWS -->
    <div ng-view></div>

</body>
</html>